# coffee-machine-kata-ddd

./: README.md  kata-coffee-machine.fsproj
src/CoffeeMachine/: Domain.Model.fs  Infrastructure.fs  UseCases.fs
tests/CoffeeMachine/: AcceptanceTests.fs  Domain.ModelTests.fs  InfrastructureTests.fs  UseCasesTests.fs
